buildscript {
    ext {
        appcompat_version = '1.5.1'
        constraint_version = '2.1.4'
        core_ktx_version = '1.9.0'
        coroutines_version = '1.4.2'
        kotlin_version = '1.7.20'
        lifecycle_version = '2.5.0'
        material_version = '1.6.1'
        nav_version = '2.5.3'
        room_version = '2.4.3'
        activity_ktx = '1.5.0'
        location_version = "21.0.1"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}