buildscript {
    ext {
        build_gradle_version = '7.3.1'
        kotlin_version = '1.7.20'
        appcompat_version = '1.5.1'
        core_ktx_version = '1.9.0'
        constraint_version = '2.1.4'
        coroutines_version = '1.6.4'
        lifecycle_version = '2.5.1'
        material_version = '1.7.0'
        nav_version = '2.5.3'
        room_version = '2.4.3'
        activity_ktx = '1.6.1'
        fragment_ktx = '1.5.5'
        location_version = '21.0.1'
        ktor_version = '2.2.1'
        work_version = '2.7.1'
        kotest_version = '5.5.0'
        ui_automator_version = '2.2.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}