// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //activity_version = '1.1.0'
        appcompat_version = '1.4.2'
        constraintlayout_version = '2.1.4'
        core_ktx_version = '1.8.0'
        coroutines_version = '1.4.2'
        kotlin_version = '1.6.21'
        lifecycle_version = '2.5.0'
        material_version = '1.6.1'
        nav_version = '2.5.0'
        room_version = '2.4.0'
        activity_ktx = '1.5.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}