<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.neoweather.ui.settings.SettingsViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/units_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/units_title_text"
            android:textSize="26sp"
            android:layout_margin="4dp"
            tools:text="@string/units_title_text"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/units_toggle_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            app:layout_constraintTop_toBottomOf="@id/units_title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/temp_unit_menu_holder"
                app:layout_constraintBottom_toBottomOf="@+id/temp_unit_menu_holder"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/temp_unit_toggle_text"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/temp_unit_menu_holder"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginEnd="8dp"
                tools:hint="Celsius"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:startIconDrawable="@drawable/ic_interval_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/temp_unit_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="14sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/speed_unit_menu_holder"
                app:layout_constraintBottom_toBottomOf="@+id/speed_unit_menu_holder"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/speed_unit_toggle_text"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/speed_unit_menu_holder"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginEnd="8dp"
                tools:hint="Kph"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:startIconDrawable="@drawable/ic_interval_icon"
                app:layout_constraintTop_toBottomOf="@id/temp_unit_menu_holder"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/speed_unit_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="14sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/rain_unit_menu_holder"
                app:layout_constraintBottom_toBottomOf="@+id/rain_unit_menu_holder"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/rain_unit"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rain_unit_menu_holder"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginEnd="8dp"
                tools:hint="Inches"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:startIconDrawable="@drawable/ic_interval_icon"
                app:layout_constraintTop_toBottomOf="@id/speed_unit_menu_holder"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/rain_unit_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="14sp"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/units_notifications_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/notifications_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/units_title_text"
            android:textSize="26sp"
            android:layout_margin="4dp"
            tools:text="@string/notifications_settings_title"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notification_settings_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/notifications_switch"
                app:layout_constraintBottom_toBottomOf="@+id/notifications_switch"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/notifications_enable"/>
            
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/notifications_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/notifications_switch"
                app:areNotificationsEnabled="@{viewModel.preferences.areNotificationsEnabled}">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginStart="8dp"
                    android:text="@string/notifications_interval"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/interval_menu_holder"
                    app:layout_constraintBottom_toBottomOf="@id/interval_menu_holder"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/interval_menu_holder"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginEnd="8dp"
                    tools:hint="Twelve hours"
                    app:startIconDrawable="@drawable/ic_interval_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/interval_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>